{
  "extends": "defaults/configurations/airbnb/es6",
  "parserOptions": {
    "ecmaVersion": 7,
    "sourceType": "module"
  },
  "rules": {
    "quotes": [
      2,
      "double"
    ],
    "strict": [
      2,
      "safe"
    ],
    "no-empty-label": 0,
    "space-after-keywords": 0,
    "space-return-throw-case": 0,
    "indent": [
      2,
      4,
      {
        "SwitchCase": 1
      }
    ],
    "comma-dangle": [
      2,
      "never"
    ],
    "no-param-reassign": 0,
    "arrow-body-style": 0
  },
  "env": {
    "node": true,
    "browser": false,
    "es6": true
  }
}
