{
  "name": "bakoff",
  "version": "1.0.0",
  "description": "A small tool that connects multiple accounts on the Dofus website to create offers on the kama exchange platform.",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/babel-node index.js",
    "dev": "cross-env NODE_ENV=development ./node_modules/.bin/babel-node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Genesis",
  "private": true,
  "license": "WTFPL",
  "dependencies": {
    "cross-env": "^2.0.0",
    "es6-error": "^3.0.1",
    "fs-promise": "^0.5.0",
    "log4js": "^0.6.38",
    "puppeteer": "^1.2.0",
    "yargs": "^6.3.0"
  },
  "devDependencies": {
    "babel-cli": "^6.11.4",
    "babel-eslint": "^6.1.2",
    "babel-plugin-transform-async-to-generator": "^6.8.0",
    "babel-plugin-transform-class-properties": "^6.11.5",
    "babel-plugin-transform-flow-strip-types": "^6.8.0",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-polyfill": "^6.13.0",
    "babel-preset-es2015": "^6.13.2",
    "eslint": "^3.3.0",
    "eslint-config-defaults": "^9.0.0",
    "eslint-plugin-filenames": "^1.1.0"
  }
}
